# UJAS

./: Additional Systems & Features to Consider  Additional Systems & Features.one  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Complete Field Library  LICENSE.txt  README.md  UJAS.sln  Workflow - End-to-End  Workflow Sprints  Workflow.one  Workflows.md
UJAS.API/: GlobalUsings.cs  Program.cs  UJAS.API.csproj  UJAS.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UJAS.API/Configuration/: ConfigureSwaggerOptions.cs
UJAS.API/Controllers/: WeatherForecastController.cs
UJAS.API/Controllers/Applications/: ApplicationsController.cs
UJAS.API/Controllers/Base/: BaseApiController.cs
UJAS.API/Controllers/Companies/: CompaniesController.cs
UJAS.API/Controllers/Locations/: LocationsController.cs
UJAS.API/Controllers/Profiles/: ProfilesController.cs
UJAS.API/Controllers/System/: SystemController.cs
UJAS.API/Controllers/Users/: UsersController.cs
UJAS.API/Controllers/Widget/: WidgetController.cs
UJAS.API/Extensions/: SwaggerExtensions.cs
UJAS.API/Filters/: ApiExceptionFilter.cs  ValidationFilter.cs
UJAS.API/Middleware/: ApiKeyMiddleware.cs  PerformanceMiddleware.cs  RequestLoggingMiddleware.cs
UJAS.API/Properties/: launchSettings.json
UJAS.API/Services/: ApiKeyService.cs  BackgroundJobService.cs  CompanyAccessService.cs
UJAS.Application/: Class1.cs  Class2.cs  DependencyInjection.cs  GlobalUsings.cs  UJAS.Application.csproj
UJAS.Application/Applications/: ApplicationModule.cs  Key Features.txt
UJAS.Application/Applications/Commands/: AddApplicationCommentCommand.cs  CreateApplicationCommand.cs  DeleteApplicationCommand.cs  ExportApplicationsCommand.cs  RejectApplicationCommand.cs  SendAssessmentCommand.cs  SubmitApplicationCommand.cs  UpdateApplicationCommand.cs  UpdateApplicationStatusCommand.cs  WithdrawApplicationCommand.cs
UJAS.Application/Applications/Dtos/: AgreementsDto.cs  ApplicationCommentDto.cs  ApplicationCreateDto.cs  ApplicationDetailDto.cs  ApplicationDtos.cs  ApplicationMetadataDto.cs  ApplicationUpdateDto.cs  AssessmentResponseDto.cs  BackgroundInformationDto.cs  CompanyQuestionResponseDto.cs  DocumentsDto.cs  EducationHistoryDto.cs  EmergencyContactDto.cs  EmploymentInformationDto.cs  PersonalInformationDto.cs  ReferenceDto.cs  SkillsDto.cs  StatusHistoryDto.cs  WorkExperienceDto.cs
UJAS.Application/Applications/Queries/: GetApplicationByIdQuery.cs  GetApplicationStatisticsQuery.cs  GetApplicationsByApplicantQuery.cs  GetApplicationsByCompanyQuery.cs
UJAS.Application/Assessments/: AssessmentModule.cs  Key Features.txt
UJAS.Application/Assessments/Commands/: AssignAssessmentCommand.cs  CreateAssessmentCommand.cs  CreateAssessmentTemplateCommand.cs  DeleteAssessmentCommand.cs  DuplicateAssessmentCommand.cs  ExportAssessmentResultsCommand.cs  GradeAssessmentCommand.cs  ImportAssessmentTemplateCommand.cs  ReviewAssessmentResponseCommand.cs  SaveAssessmentResponseCommand.cs  StartAssessmentCommand.cs  SubmitAssessmentCommand.cs  UpdateAssessmentCommand.cs
UJAS.Application/Assessments/DTOs/: AssessmentAnalyticsDto.cs  AssessmentCreateDto.cs  AssessmentDetailDto.cs  AssessmentDto.cs  AssessmentResponseDto.cs  AssessmentTemplateDto.cs  AssessmentUpdateDto.cs
UJAS.Application/Assessments/Queries/: GetAssessmentAnalyticsQuery.cs  GetAssessmentByIdQuery.cs  GetAssessmentForApplicantQuery.cs  GetAssessmentResponseDetailQuery.cs  GetAssessmentResponsesQuery.cs  GetAssessmentTemplatesQuery.cs  GetAssessmentsByCompanyQuery.cs  SearchAssessmentsQuery.cs
UJAS.Application/Common/: PaginatedList.cs  Result.cs
UJAS.Application/Common/Base/: CqrsBase.cs
UJAS.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
UJAS.Application/Common/DTOs/: AddressDto.cs  ApiResponseDto.cs  FileAttachmentDto.cs  PaginationDto.cs  PhoneNumberDto.cs  ValidationErrorDto.cs
UJAS.Application/Common/Exceptions/: ApplicationException.cs
UJAS.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IFileService.cs  IFileStorageService.cs  IJwtService.cs
UJAS.Application/Common/Mappings/: MappingProfile.cs
UJAS.Application/Common/Models/: ApiResponse.cs  PaginationQuery.cs
UJAS.Application/Common/Services/: ApplicationService.cs
UJAS.Application/Companies/: CompanyModule.cs  Key Features.txt
UJAS.Application/Companies/Commands/: AddCompanyAdministratorCommand.cs  AddCompanyCustomFieldCommand.cs  AssignLocationManagerCommand.cs  AssignRegionalManagerCommand.cs  CreateCompanyCommand.cs  CreateLocationCommand.cs  DeleteCompanyCommand.cs  DeleteCompanyCustomFieldCommand.cs  DeleteLocationCommand.cs  ExportCompanyDataCommand.cs  (+9 more)
UJAS.Application/Fields/: FieldModule.cs  Key Features.txt
UJAS.Application/Profiles/: Key Features.txt  ProfileModule.cs
UJAS.Application/Users/: Key Features.txt  UserModule.cs
UJAS.Core/: Class1.cs  Enums.cs  UJAS.Core.csproj
UJAS.Core/Entities/: BaseEntity.cs
UJAS.Core/Enums/: ApplicationEnums.cs  PermissionEnums.cs  ProfileEnums.cs
UJAS.Core/Events/: ApplicationStatusChangedEvent.cs  ApplicationSubmittedEvent.cs  AssessmentCompletedEvent.cs
UJAS.Core/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
UJAS.Core/Helpers/: ApplicationNumberGenerator.cs  PredicateBuilder.cs  ValidationHelper.cs
UJAS.Core/Interfaces/: IAuditableEntity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ISoftDelete.cs
UJAS.Core/Shared/: BaseEntity.cs
UJAS.Core/Specifications/: ApplicationSpecifications.cs  BaseSpecification.cs
UJAS.Core/ValueObjects/: Address.cs  DateRange.cs  FileAttachment.cs  PhoneNumber.cs  SalaryRange.cs
UJAS.Infrastructure/: Class1.cs  UJAS.Infrastructure.csproj
UJAS.Infrastructure/Data/: ApplicationDbContext.cs  DbContextFactory.cs
UJAS.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
UJAS.Infrastructure/Identity/: IdentityService.cs
UJAS.Infrastructure/Migrations/: InitialMigration.cs
UJAS.Infrastructure/Seed/: DataSeeder.cs
(+233 files in other folders)
