<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>UJAS.Application</PackageId>
		<Version>1.0.0</Version>
		<Authors>Universal Job Application System Team</Authors>
		<Company>Open Source Project</Company>
		<Description>Application for UJAS</Description>
		<RepositoryUrl>https://github.com/gemini45840-cmyk/UJAS</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.8.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UJAS.Core\UJAS.Core.csproj" />
		<ProjectReference Include="..\UJAS.Infrastructure\UJAS.Infrastructure.csproj" />
	</ItemGroup>

</Project>