<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>UJAS.Core</PackageId>
		<Version>1.0.0</Version>
		<Authors>Universal Job Application System Team</Authors>
		<Company>Open Source Project</Company>
		<Description>Core domain entities and business logic for Universal Job Application System</Description>
		<RepositoryUrl>https://github.com/gemini45840-cmyk/UJAS</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0" />
	</ItemGroup>

</Project>